DB=mongodb+srv://shiva:ZxJf1KONMThYSpCU@cluster0.yuxls.mongodb.net/Login_Page
JWTPRIVATEKEY= dhdhdgfhfuvjvnvhgyfgftgtfdbndhdfyu
SALT=10
# frontend url{
BASE_URL =http://localhost:3000/
# }

HOST=kahewav499@kaudat.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=kahewav499@kaudat.com
PASS = your email password

